FROM python:3.11-slim

WORKDIR /app

# Install system dependencies (including Node.js for HKJC API)
RUN apt-get update && apt-get install -y \
    gcc \
    postgresql-client \
    nodejs \
    npm \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Install Node.js dependencies for HKJC API
COPY scripts/package.json scripts/package-lock.json scripts/
RUN cd scripts && npm install

# Create necessary directories
RUN mkdir -p data/historical data/predictions logs

# Run database wait check and then start scheduler
CMD python scripts/wait_for_db.py && python scripts/scheduler.py

